/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 40px 56px;
  margin-bottom: 80px;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

.demo-content h3 {
  margin-top: 0px;
}

.demo-footer {
  padding-left: 40px;
}

.demo-footer .mdl-mini-footer--link-list a {
  font-size: 13px;
}
.mdl-layout__content{
  margin-bottom: 20px;
}
.mdl-card{
  width: 200px;
  height: 110px;
  margin-left: 20px;
  margin-right: 10px;
}
.mdl-card__title{
  background-color: #515151;
  height: 100px;
  padding-top: 10px;
  color: #67e0d2;
  
}
.mdl-card__media{
  background-color: #656165;
}
.mdl-card__title-text{
  font-family: 'Anton', sans-serif;
}
.mdl-grid-myac{
  margin-left: -30px;
  background-color: #F0F4C3;
  height: 600px;

}

.myactext{
  font-family: 'Montserrat', sans-serif;
  padding-top: 80px;
}
.myactextUserName{
  font-family: 'Montserrat', sans-serif;
  padding-top: 80px;
  color:white;
  font-size: 20px;
}
.cardalign{
  margin-left: 450px;
  width: 50%;
  height: 40%;
  size: 200%;
}
.myactext1{
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}
.myactext2{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
.myactext3{
  font-family: 'Montserrat', sans-serif;
}
.demo-ribbon-custom{
  background-color: #F0F4C3;
  margin-top: 260px;
}
.mdl-grid-myac-custom{
  height: 750px;
  background-color: #F0F4C3;
  margin-bottom: -50px;
}
.tablealign{
  width: 100%
}
.footermargin{
  margin-bottom: 0px;
}

